{
    "name": "relaticle/comments",
    "description": "A full-featured commenting system for Filament panels",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0|^5.0",
        "filament/notifications": "^4.0|^5.0",
        "filament/support": "^4.0|^5.0",
        "illuminate/database": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0",
        "livewire/livewire": "^3.5|^4.0",
        "spatie/laravel-package-tools": "^1.93"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^3.0|^4.0|^5.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0|^5.0",
        "pestphp/pest-plugin-livewire": "^3.0|^4.0|^5.0"
    },
    "autoload": {
        "psr-4": {
            "Relaticle\\Comments\\": "src/",
            "Relaticle\\Comments\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Relaticle\\Comments\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Relaticle\\Comments\\CommentsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
